<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <Button android:layout_width="wrap_content"
            android:id="@+id/btn1"
            android:text="Record #1"
            android:layout_gravity="left"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:id="@+id/btn2"
            android:text="Play #1"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:id="@+id/btn3"
            android:text="Stop #1"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record #2"
            android:id="@+id/btn4"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play #2"
            android:id="@+id/btn5"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop #2"
            android:id="@+id/btn6"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/txt"
              android:text="bytes"
              android:layout_height="wrap_content" android:layout_weight="0.28"/>

</LinearLayout>

